<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:padding="16dp"
    android:layout_marginRight="24dp"
    android:layout_marginLeft="24dp">

    <TextView
        android:id="@+id/overlay_title"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000"
        android:paddingBottom="8dp"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/overlay_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:paddingBottom="8dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <TextView
            android:id="@+id/overlay_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:visibility="gone"
            android:textColor="@android:color/black"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginRight="8dp"/>
        <TextView
            android:id="@+id/overlay_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:visibility="gone"
            android:textColor="@android:color/holo_blue_dark"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"/>
    </LinearLayout>
</LinearLayout>